<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Sleeping</title>
<meta name="robots" content="noindex, nofollow">
<!-- Include CSS File Here -->
<link rel="stylesheet" href="Sleeping_files/bootstrap.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Include JS File Here -->
<script src="Sleeping_files/jquery.js"></script>
<script type="text/javascript" src="Sleeping_files/registration.js"></script>
</head>
<body class="bg-info">
<div class="container">
<div class="main">
<form class="form" method="post">
<h2>Indoor Temperature</h2>
<label>Celsius</label>
<input type="text" name="sleep_naps" id="sleep_naps">
<br>
<input type="button" name="register" id="register" value="Register">
<a href="bedtime.html">Return</a>
</form>
</div>



</div>
</body>
</html>