<!DOCTYPE html>
<html>
<head>
<title>Activities</title>
<meta name="robots" content="noindex, nofollow">
<!-- Include CSS File Here -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Include JS File Here -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/registration.js"></script>
</head>
<body class="bg-info">
	<img src="Sleeping_files/hej.png">
<div class="container-fluid" class="bg-info">
  <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar" style="opacity:0.7">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="dashboard.html">
              Dashboard <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Activities.html">
              Activities
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Sleeping.html">
              Sleeping
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Temperature.html">
              Temperature
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              Logout
            </a>
          </li>
        </ul>

        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <a class="d-flex align-items-center text-muted" href="#">
          </a>
        </h6>
      </div>
    </nav><div class="container">
<div class="main">
<form class="form" method="post">
<h2>Activities</h2>
<label>Total amount Steps:</label>
<input type="text" name="steps" id="steps" placeholder="11000">
<br>
<label>Energy Expenditure:</label>
<input type="text" name="energyExpenditure" id="energyExpenditure" placeholder="kcal">
<br>
<label>Total Amount Naps:</label>
<input type="text" name="sleep_naps" id="sleep_naps" placeholder="5">
<br>
<label>Walked Distance:</label>
<input type="text" name="Distance" id="distance" placeholder="km">
<br>
<input type="button" name="register" id="register" value="Register">
</form>
</div>
</body>
</html>

