<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Temperature</title>
<meta name="robots" content="noindex, nofollow">
<!-- Include CSS File Here -->
<link rel="stylesheet" href="Sleeping_files/bootstrap.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Include JS File Here -->
<script src="Sleeping_files/jquery.js"></script>
<script type="text/javascript" src="Sleeping_files/registration.js"></script>
</head>
<body class="bg-info">
	<img src="Sleeping_files/hej.png">
<div class="container-fluid" class="bg-info">
  <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar" style="opacity:0.7">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="dashboard.html">
              Dashboard <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Activities.html">
              Activities
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Sleeping.html">
              Sleeping
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Temperature.html">
              Temperature
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              Logout
            </a>
          </li>
        </ul>
        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <a class="d-flex align-items-center text-muted" href="#">
          </a>
        </h6>
      </div>
    </nav>
<div class="container">
<div class="main">
<form class="form" method="post">
<h2>Temperature</h2>
<label>Temp Inside :</label>
<input type="text" name="tempInside" id="tempInside" placeholder="15c"> 
<br>
<label>Temp Outside:</label>
<input type="text" name="tempOutside" id="tempOutside" placeholder="20c">
<br>
<input type="button" name="Register" id="Register" value="Register">
</form>
</div>



</div></body></html>